.bracket-grid {
    display: grid;
    grid-template-columns: 1fr 0.1fr 0.1fr 1fr 0.1fr 0.1fr 1fr;
    grid-template-rows: repeat(20, 0.5fr);
    margin:auto;
    width:50%;
    
    

    
}



.match1 {
    grid-area: 1/1/3/2;
}

.match2 {
    grid-area: 7/1/9/2;
}

.match3 {
    grid-area: 11/1/13/2;
}

.match4 {
    grid-area: 17/1/19/2;
}

.match5 {
    grid-area: 4/4/6/5;
}

.match6 {
    grid-area: 14/4/16/5;
}

.match7 {
    grid-area: 9/7/11/8;

}

.bracket-grid div {
    border-color: #8b8b8b;
    border-width: 2px;  
}



.border_ {
    width: 100%;
    height: 100%;
    
    border-right: solid;
    border-top: solid;
    border-bottom: solid;
    border-left: none;
    
}

.border_top {
    border-top: solid;
}


.border1 {
    grid-area: 2/2/8/3;

}


.border2 {
    grid-area: 12/2/18/3;

}

.border3 {
    grid-area: 5/5/15/6;
}



.border-top-1 {
    grid-area: 5/3/6/4;

}

.border-top-2 {
    grid-area: 15/3/16/4;

}

.border-top-3 {
    grid-area: 10/6/11/7;

}

@media screen and (max-width:800px){

    .bracket-grid {
        
        width:100%;
    }

    .bracket-grid div{
        font-size: 11px;
    }
}